<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaddleAuto.cs">
    <Files>
      <File FileName="Assets\Scripts\Paddle.cs" Line="28" Column="19" />
      <File FileName="Assets\InputManager.cs" Line="25" Column="31" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="16" Column="37" />
      <File FileName="Assets\Scripts\Goal.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\PaddleAuto.cs" Line="12" Column="15" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>