<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaddleAuto.cs">
    <Files>
      <File FileName="Assets\Scripts\Paddle.cs" Line="11" Column="20" />
      <File FileName="Assets\Scripts\PaddlePlayer.cs" Line="28" Column="43" />
      <File FileName="Assets\Scripts\PaddleAuto.cs" Line="14" Column="94" />
      <File FileName="Assets\Scripts\Portal.cs" Line="48" Column="16" />
      <File FileName="Assets\Scripts\Ball.cs" Line="55" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>